<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pablo Garces' Homepage</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #DEE7E7; 
                color: #4F646F; 
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh; 
                display: flex;
                flex-direction: column;
            }

            header {
                background-color: #535657;;
                color: #DEE7E7; 
                text-align: center;
                flex-shrink: 0; 
                box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.1);
                position: fixed;
                width: 100%;
                padding: 0; 
                padding-bottom: 10px;
            }

            h1 {
                font-size: 1.5em; 
            }

            h2 {
                font-size: 1.4em; 
                margin: 5px 0;
                font-weight: 500;
            }

            main {
                padding-top: 100px;
                margin: 100px 0 0 0;
                text-align: center;
                flex-grow: 1; 
                overflow: hidden; 
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 90%; 
                max-width: 1200px; 
                margin: 0 auto; 
            }

            main img {
                max-width: 100%;
                height: 450px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }

            main p {
                padding: 0;
                margin: 15px 0 0 0;
                font-size: 1em; 
            }

            footer {
                background-color: #535657; 
                color: #DEE7E7; 
                text-align: center;
                padding: 20px;
                font-size: 1em; 
                flex-shrink: 0; 
            }

            footer a {
                color: #DEE7E7;
                text-decoration: none;
                margin: 0 5px;
            }

            footer a:hover {
                text-decoration: underline;
            }

            footer p {
                margin: 5px 0 0 0;
            }

            /* MEDIA QUERIES */

            @media screen and (min-width: 1201px) {
                main {
                    width: 85%; 
                }
            }

            @media screen and (min-width: 601px) and (max-width: 1200px) {
                main {
                    width: 90%;
                }
            }

            @media screen and (max-width: 600px) {
                main {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pablo Garces' Homepage</h1>
            <h2>Welcome!</h2>   
        </header>
        <main>
            <img src="images/snorkel.jpg" alt="me snorkeling in the galapagos islands"> 
            <p><i>snorkeling in the Galapagos Islands</i></p>        
        </main>
        <footer>
            <a href="itis3135/">ITIS3135 Site</a> | 
            <a target="_blank" href="https://webpages.charlotte.edu/pgarces">University Website</a> | 
            <a target="_blank" href="https://github.com/PabloG55">GitHub.com</a> | 
            <a target="_blank" href="https://pablog55.github.io">GitHub.io</a> | 
            <a target="_blank" href="https://www.freecodecamp.org/PabloG5">freeCodeCamp</a> | 
            <a target="_blank" href="https://www.codecademy.com/profiles/PabloG5">Codeacademy</a> | 
            <a target="_blank" href="www.linkedin.com/in/pablogarces5"> LinkedIn</a> 
            <p>Page built by P.G. Designs Limited ©2024</p>
		</footer>
    </body>
</html>